<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vender/css/bootstrap.min.css">
</head>
<body>
    <div class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Menu Game Puzzle</a>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <img src="image/sliding-puzzle.png" class="img-fluid">
                    </div>
                    <div class="card-footer">
                        <a href="page/sliding.html">
                            <button type="button" class="btn btn-info">Chơi</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <img src="image/sudoku.png" class="img-fluid">
                    </div>
                    <div class="card-footer">
                        <a href="page/sudoku.html">
                            <button type="button" class="btn btn-info">Chơi</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <img src="image/2048.png" class="img-fluid">
                    </div>
                    <div class="card-footer">
                        <a href="page/2048.html">
                            <button type="button" class="btn btn-info">Chơi</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="vender/js/bootstrap.bundle.min.js"></script>
</body>
</html>